html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

p {
    font-size: 2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}



/** CODIGO AQUI **/

/* Estilos para pantallas de al menos 480px de ancho */
@media (min-width: 480px) {
    .column-drop-css {
        display: grid; /* Activa el diseño de cuadrícula para el contenedor */
        grid-template-columns: repeat(2, 1fr); /* Define dos columnas de igual tamaño */
        gap: 2rem; /* Establece un espacio de 2 rem entre las columnas y filas */
    }

    .primera {
        grid-column: 1/3; /* Ocupa ambas columnas, extendiéndose a lo largo de todo el contenedor */
        grid-row: 2/3; /* Ubicada en la segunda fila */
    }

    .segunda {
        grid-column: 2/3; /* Ocupa la segunda columna */
        grid-row: 1/3; /* Se extiende desde la primera hasta la segunda fila, ocupando dos filas */
    }
    
}

/* Estilos para pantallas de al menos 768px de ancho */
@media (min-width: 768px) {
    .column-drop-css {
        grid-template-columns: repeat(3, 1fr); /* Ajusta el contenedor para tener tres columnas de igual tamaño */
    }

    .primera {
        grid-column: 2/3; /* Ocupa solo la segunda columna */
        grid-row: unset; /* Remueve cualquier ajuste previo para la propiedad 'grid-row' */
    }

    .segunda {
        grid-column: 3/4; /* Se mueve a la tercera columna */
    }
}
